Analyzing label distribution across all 6139 issues

=== Label Distribution ===

Top 10 most common labels:
1. kind/bug: 3181 issues
2. status/triage: 1446 issues
3. kind/feature: 996 issues
4. status/duplicate: 326 issues
5. area/docs: 297 issues
6. kind/question: 290 issues
7. area/solver: 189 issues
8. status/external-issue: 160 issues
9. area/cli: 139 issues
10. area/installer: 120 issues

=== Label Activity ===

Top 10 most active labels (by average comments per issue):
1. area/auth/keyring: 23.50 comments per issue
2. version/1.3.1: 20.50 comments per issue
3. area/init: 14.83 comments per issue
4. status/wontfix: 14.00 comments per issue
5. area/shell: 12.25 comments per issue
6. status/waiting-on-core: 11.36 comments per issue
7. area/sources: 10.29 comments per issue
8. kind/release: 9.75 comments per issue
9. area/vcs: 9.50 comments per issue
10. area/solver: 9.49 comments per issue

=== Resolution Time by Label ===

Top 10 fastest resolved labels (by average days to close):
1. area/project/deps: 1.57 days
2. version/1.2.0: 3.00 days
3. status/invalid: 48.42 days
4. kind/release: 71.62 days
5. kind/question: 91.44 days
6. kind/refactor: 120.00 days
7. area/testing: 121.67 days
8. area/docs/faq: 139.53 days
9. status/duplicate: 144.07 days
10. area/shell: 149.25 days

Top 10 slowest resolved labels (by average days to close):
1. area/sources: 445.76 days
2. good first issue: 446.39 days
3. area/pyproject: 455.78 days
4. status/needs-consensus: 496.00 days
5. area/ux: 511.46 days
6. kind/enhancement: 530.29 days
7. area/publishing: 539.75 days
8. area/error-handling: 587.36 days
9. area/plugin-api: 605.70 days
10. status/accepted: 609.25 days
