Contributor Analysis Report
Generated on: 2025-04-11 00:19:57
Total issues analyzed: 6139


Analyzing all contributors

=== Issue Creators Analysis ===

Top 15 Issue Creators:
1. ghost: 71 issues (1.2%)
2. abn: 49 issues (0.8%)
3. KotlinIsland: 34 issues (0.6%)
4. dimaqq: 26 issues (0.4%)
5. cjw296: 26 issues (0.4%)
6. rominf: 20 issues (0.3%)
7. sdispater: 18 issues (0.3%)
8. dazza-codes: 17 issues (0.3%)
9. buriy: 17 issues (0.3%)
10. johnthagen: 15 issues (0.2%)
11. radoering: 14 issues (0.2%)
12. dimbleby: 14 issues (0.2%)
13. seansfkelley: 14 issues (0.2%)
14. sobolevn: 14 issues (0.2%)
15. jgirardet: 13 issues (0.2%)

=== Commenters Analysis ===

Top 15 Commenters:
1. github-actions[bot]: 5547 comments (avg length: 0 chars)
2. dimbleby: 3317 comments (avg length: 0 chars)
3. finswimmer: 1663 comments (avg length: 0 chars)
4. abn: 1393 comments (avg length: 0 chars)
5. neersighted: 1354 comments (avg length: 0 chars)
6. sdispater: 973 comments (avg length: 0 chars)
7. sinoroc: 549 comments (avg length: 0 chars)
8. Secrus: 544 comments (avg length: 0 chars)
9. radoering: 509 comments (avg length: 0 chars)
10. stale[bot]: 484 comments (avg length: 0 chars)
11. ghost: 160 comments (avg length: 0 chars)
12. clintonroy: 148 comments (avg length: 0 chars)
13. mkniewallner: 130 comments (avg length: 0 chars)
14. jacebrowning: 116 comments (avg length: 0 chars)
15. cauebs: 106 comments (avg length: 0 chars)

=== Issue Closers Analysis ===

Top 15 Issue Closers:
1. finswimmer: 1162 issues closed (avg time: 25979.9 hours)
2. neersighted: 787 issues closed (avg time: 18981.5 hours)
3. abn: 530 issues closed (avg time: 21543.1 hours)
4. sdispater: 528 issues closed (avg time: 44252.0 hours)
5. radoering: 420 issues closed (avg time: 10745.6 hours)
6. Secrus: 396 issues closed (avg time: 13604.6 hours)
7. stale[bot]: 173 issues closed (avg time: 44027.8 hours)
8. mkniewallner: 84 issues closed (avg time: 25294.1 hours)
9. kasteph: 60 issues closed (avg time: 37486.3 hours)
10. ralbertazzi: 26 issues closed (avg time: 16494.4 hours)
11. None: 20 issues closed (avg time: 33009.8 hours)
12. branchvincent: 20 issues closed (avg time: 22335.3 hours)
13. brycedrennan: 19 issues closed (avg time: 40712.4 hours)
14. cjw296: 13 issues closed (avg time: 46246.2 hours)
15. KyleKing: 9 issues closed (avg time: 39698.2 hours)

=== Label Focus Analysis ===

Contributor Label Focus (Top 10 Contributors x Top 10 Labels):

                     kind/bug  status/triage  ...  area/cli  area/installer
github-actions[bot]      2903           1040  ...       127              95
dimbleby                 1147            827  ...        15              53
finswimmer                890            259  ...        33              13
neersighted               359            118  ...        23              25
abn                       508            137  ...        24              21
radoering                 385            187  ...        17              35
Secrus                    279            241  ...        18               7
sdispater                 264              1  ...        44              29
sinoroc                    95             15  ...         5               1
clintonroy                 66             30  ...         0               2

[10 rows x 10 columns]

=== Activity Timeline Analysis ===

=== Response Times Analysis ===

Average Response Times (contributors with ≥5 responses):
1. vlcinsky: 2.0 hours (based on 7 responses)
2. jgirardet: 3.2 hours (based on 12 responses)
3. etijskens: 5.0 hours (based on 6 responses)
4. eyllanesc: 5.3 hours (based on 5 responses)
5. clintonroy: 5.5 hours (based on 54 responses)
6. drunkwcodes: 7.3 hours (based on 16 responses)
7. jacebrowning: 14.6 hours (based on 47 responses)
8. sinoroc: 14.9 hours (based on 109 responses)
9. itsthejoker: 16.7 hours (based on 5 responses)
10. n8sty: 19.2 hours (based on 16 responses)
11. bjoernpollex: 25.3 hours (based on 5 responses)
12. SanketDG: 27.7 hours (based on 6 responses)
13. digitalresistor: 36.2 hours (based on 17 responses)
14. eblume: 43.7 hours (based on 7 responses)
15. mxab: 46.1 hours (based on 5 responses)
16. pmav99: 51.6 hours (based on 11 responses)
17. moigagoo: 56.0 hours (based on 9 responses)
18. madig: 56.2 hours (based on 7 responses)
19. dbanty: 57.1 hours (based on 7 responses)
20. KyleKing: 87.2 hours (based on 7 responses)
21. cauebs: 96.0 hours (based on 28 responses)
22. PetterS: 121.3 hours (based on 12 responses)
23. songww: 158.9 hours (based on 5 responses)
24. adam-grant-hendry: 179.9 hours (based on 6 responses)
25. radoering: 207.9 hours (based on 92 responses)
26. bmarroquin: 218.1 hours (based on 6 responses)
27. nchammas: 255.8 hours (based on 6 responses)
28. xsduan: 267.3 hours (based on 5 responses)
29. Imaclean74: 296.0 hours (based on 5 responses)
30. tomzx: 310.9 hours (based on 15 responses)
31. johnthagen: 353.6 hours (based on 8 responses)
32. severinsimmler: 396.4 hours (based on 5 responses)
33. kapilt: 412.3 hours (based on 6 responses)
34. floer32: 418.7 hours (based on 12 responses)
35. eamanu: 463.9 hours (based on 5 responses)
36. sdispater: 471.6 hours (based on 310 responses)
37. uSpike: 494.9 hours (based on 5 responses)
38. abn: 496.1 hours (based on 311 responses)
39. kierun: 544.2 hours (based on 5 responses)
40. dimaqq: 548.4 hours (based on 11 responses)
41. jstriebel: 548.6 hours (based on 5 responses)
42. pawamoy: 549.1 hours (based on 11 responses)
43. dazza-codes: 585.7 hours (based on 8 responses)
44. cjw296: 626.5 hours (based on 8 responses)
45. dimbleby: 631.4 hours (based on 1294 responses)
46. bersace: 652.1 hours (based on 5 responses)
47. jonapich: 675.6 hours (based on 8 responses)
48. ghost: 765.0 hours (based on 28 responses)
49. neersighted: 829.5 hours (based on 273 responses)
50. chrahunt: 872.8 hours (based on 9 responses)
51. brycedrennan: 1493.1 hours (based on 11 responses)
52. Secrus: 2046.6 hours (based on 191 responses)
53. finswimmer: 2156.1 hours (based on 692 responses)
54. branchvincent: 2224.3 hours (based on 7 responses)
55. kasteph: 2392.7 hours (based on 17 responses)
56. TBBle: 3445.1 hours (based on 9 responses)
57. mkniewallner: 3617.9 hours (based on 22 responses)
58. stale[bot]: 4828.5 hours (based on 106 responses)
59. KotlinIsland: 5313.8 hours (based on 5 responses)
60. ralbertazzi: 9905.3 hours (based on 19 responses)
61. logan-bobo: 12538.6 hours (based on 6 responses)
62. github-actions[bot]: 22477.5 hours (based on 209 responses)

=== Collaboration Network Analysis ===

Top Collaborations (≥3 joint issues):
- dimbleby ↔ github-actions[bot]: 1572 collaborations
- finswimmer ↔ github-actions[bot]: 1466 collaborations
- github-actions[bot] ↔ neersighted: 908 collaborations
- abn ↔ github-actions[bot]: 863 collaborations
- github-actions[bot] ↔ sdispater: 718 collaborations
- github-actions[bot] ↔ radoering: 548 collaborations
- Secrus ↔ github-actions[bot]: 526 collaborations
- dimbleby ↔ neersighted: 368 collaborations
- dimbleby ↔ radoering: 348 collaborations
- github-actions[bot] ↔ stale[bot]: 298 collaborations
- Secrus ↔ dimbleby: 270 collaborations
- dimbleby ↔ finswimmer: 197 collaborations
- abn ↔ finswimmer: 194 collaborations
- github-actions[bot] ↔ sinoroc: 184 collaborations
- abn ↔ dimbleby: 181 collaborations
- ghost ↔ github-actions[bot]: 128 collaborations
- finswimmer ↔ neersighted: 127 collaborations
- github-actions[bot] ↔ mkniewallner: 127 collaborations
- clintonroy ↔ github-actions[bot]: 113 collaborations
- abn ↔ neersighted: 107 collaborations

=== Issue Lifecycle Analysis ===

Issue Lifecycle Statistics:
- Average time to close: 977.9 days
- Median time to close: 939.9 days
- Average comments per issue: 6.1
