Analyzing correlation between complexity and resolution time...
Correlation coefficient between complexity and resolution time: 0.2660

Identifying most complex issues by label...

Top 10 labels by average complexity:
1. area/init: 25.17 (from 12 issues)
2. status/wontfix: 24.92 (from 12 issues)
3. status/waiting-on-core: 23.68 (from 11 issues)
4. area/shell: 22.88 (from 4 issues)
5. area/pyproject: 22.59 (from 10 issues)
6. area/repo: 22.02 (from 20 issues)
7. area/sources: 21.36 (from 34 issues)
8. area/solver: 21.12 (from 189 issues)
9. area/installer: 20.65 (from 120 issues)
10. area/vcs: 20.21 (from 24 issues)

Top 10 most complex individual issues:
1. Issue #2094 (Score: 284.50): Poetry is extremely slow when resolving the dependencies
2. Issue #34 (Score: 183.50): pip install -e . equivalent?
3. Issue #6409 (Score: 173.50): Instructions for installing PyTorch
4. Issue #4523 (Score: 149.00): Poetry refuses to install package with correct hash
5. Issue #1168 (Score: 128.00): Support for mutually exclusive dependencies across groups (e.g. path dependencies during development only)
6. Issue #1917 (Score: 117.50): Keyring errors during non-publishing operations
7. Issue #697 (Score: 117.00): Ability to override/ignore sub-dependencies
8. Issue #7611 (Score: 103.00): Installing a package that depends on setuptools fails intermittently: `Backend 'setuptools.build_meta:__legacy__' is not available.`
9. Issue #3332 (Score: 102.50): Use the [project] section in pyproject.toml according to PEP-621
10. Issue #6301 (Score: 100.00): poetry 1.2.0 can't install packages from private pypi servers supporting only MD5 hashes
